<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackoff</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <section id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <div id="nav-links">
            <ul>
                <li><a href="#navbar">Home</a></li>
                <li><a href="#tracks">Tracks</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#head">Sponsors</a></li>
                <li><a href="#faqhead">FAQ</a></li>
            </ul>
        </div>
    </section>
    <section id="two">
        <div id="heading">
            <h1>World Is Going Digital,</h1>
            <h1>So Are We!</h1>
            <h2>COMING SOON</h2>
            <h2>Vellore Institute of Technology,</h2>
            <h2>India</h2>
            <button>Hackoff v2.0</button>
        </div>
        <div id="pic">
            <img src="two.png" alt="">
        </div>
    </section>
    <section id="three">
        <img src="three.png" alt="">
    </section>
    <section id="welcome">
        <div id="heading1">
            <h1>WELCOME</h1>
            <hr>
            <p>The world is going digital, so are we. In this digital world, code is the dominant language, and communities are built around it, making countless revolutions and breaking barriers. Everything in this world is coded, and cracking this code is a delight in disguise. When you thought everything has come to a close, we bring you the inception. We present to you, Hack Off a one of a kind hack, where your innovation defines you. It shows how you wish your world to be today and where you see it in the future. A 24-hour long hackathon, Hack Off is inviting young minds from all across the nation to come together to put up the most magnificent show the digital realm has ever seen.</p>
            <button>Explore Tickets</button>
        </div>
        <img src="four.png" alt="">
    </section>
    <section id="speakers">
        <div id="heading2">
            <h1>OUR PREVIOUS SPEAKERS</h1>
            <hr>
        </div>
        <div id="info">
            <div id="a">
                <img src="a.jpg" alt="">
                <h2>Ryan Swift</h2>
                <h2>Coaches Program Manager and Logistics lead</h2>
                <h3>Major League Hacking</h3>
            </div>
            <div id="b">
                <img src="b.jpg" alt="">
                <h2>Sehaj Sharma</h2>
                <h2>MRI Visualization</h2>
                <h3>GE healthcare</h3>
            </div>
            <div id="c">
                <img src="c.jpeg" alt="">
                <h2>Anuhya Challangundhla</h2>
                <h2>MLH Coach</h2>
                <h3>Major League Hacking</h3>
            </div>
            <div id="d">
                <img src="d.jpg" alt="">
                <h2>Abhitej Singh</h2>
                <h2>Strategy Lead , Co-Founder</h2>
                <h3>Commit network ,Cosmos</h3>
            </div>
            <div id="e">
                <img src="e.jpg" alt="">
                <h2>Deepanshu Tripathi</h2>
                <h2>CTO , Co-Founder</h2>
                <h3>Commit network ,Cosmos</h3>
            </div>
            <div id="f">
                <img src="f.jpeg" alt="">
                <h2>Sachin S Pandey</h2>
                <h2>Founder and CEO</h2>
                <h3>Skillship Foundation</h3>
            </div>
            <div id="g">
                <img src="g.jpeg" alt="">
                <h2>Harshil Agarwal</h2>
                <h2>MLH Coach</h2>
                <h3>Major League Hacking</h3>
            </div>
            <div id="h">
                <img src="h.jpeg" alt="">
                <h2>Sajal Bansal</h2>
                <h2>Director, MLH Coach</h2>
                <h3>HackCBS</h3>
            </div>
            <div id="i">
                <img src="i.jpeg" alt="">
                <h2>Sandal Kotawala</h2>
                <h2>Founder and CEO</h2>
                <h3>Alfaleus</h3>
            </div>
        </div>
    </section>
    <section id="wave">
        <img src="wave.png" alt="">
    </section>
    <section id="tracks">
        <h1>TRACKS</h1>
        <hr>
        <div id="information">
            <div id="in">
                <div id="hpi">
                    <h1>Data Science and AI</h1>
                    <img src="ai.png" alt="">
                </div>
                <p>Data Analytics and Deep Learning are more than just buzzwords and are changing the world. It's because of AI that we predictive and prescriptive analytics manifested and we have optimized planning paradigms. Stock prediction, Autonomous Machines (and almost everything), Augmented/Intelligent Healthcare and Cognitive computer vision are just the begining.</p>
            </div>


            <div id="iot">
                <div id="hiot">
                    <h1>IOT</h1>
                    <img src="iot.png" alt="">
                </div>
                <p>Over 2 billion devices to be connected to the internet by the end of this year. Harnessing the power of AI and high performance edge computing enables us to set up and develop solutions for automation and intelligent optimization. Use cutting edge technologies reinvent homes, hospitals, wearables, industries, supply chain, agriculture, power systems and much more.</p>
            </div>

            <div id="robo">
                <div id="hrobo">
                    <h1>ROBOTICS</h1>
                    <img src="robo.png" alt="">
                </div>
                <p>There was a time when we just started moving machines with Digital Signals. May it be the Driverless cars or the robots that perform complicated surgery. With power of High Performance Edge Computing, AI has transformed everything into 'Autonomous Everything'. At HackOff, explore and exhibit what you can make the robots do.</p>
            </div>

            <div id="bc">
                <div id="hbc">
                    <h1>BLOCKCHAIN</h1>
                    <img src="bc.png" alt="">
                </div>
                <p>Politics and transparency don't always go hand in hand when it comes down to it. Government entities have budgets and responsibilities that they need to fulfil given their citizens. At the moment, it's quite difficult to monitor everything that they do expense-wise and make sure that money is being spent ethically. The increased transparency provided by a decentralized ledger would also help increase overall integrity.</p>
            </div>

            <div id="ar">
                <div id="har">
                    <h1>AR AND VR</h1>
                    <img src="ar.png" alt="">
                </div>
                <p>The Augment Reality revolution will also have a significant impact on the healthcare industry. Use technology to create smart healthcare solutions for people residing in urban centres. A unified healthcare system, with collecting and sharing of data along with analysis and research practices, is what will determine the future of public healthcare.</p>
            </div>

            <div id="oi">
                <div id="hoi">
                    <h1>OPEN INNOVATION</h1>
                    <img src="oi.png" alt="">
                </div>
                <p>We live in a time where Technologies have converged extensively and technological development has diverged beyond our listed domains. HackOff believes in going out of the box. Use your tech stack to reinvent hardware based sectors.</p>
            </div>
        </div>
    </section>
    <section id="head">
        <h1>SPONSORS</h1>
        <hr>
    </section>
    <section id="sponsors">
        <img src="s1.png" alt="">
        <img src="s2.png" alt="">
        <img src="s3.png" alt="">
        <img src="s4.png" alt="">
        <img src="s5.png" alt="">
        <img src="s6.png" alt="">
        <img src="s7.png" alt="">
        <img src="s8.png" alt="">
        <img src="s9.png" alt="">
        <img src="s0.png" alt="">
    </section>
    <section id="faqhead">
        <h1>FRQUENTLY ASKED QUESTIONS</h1>
        <hr>
    </section>
    <section id="faq">
        <div id="ques">
            <div id="q1">
                <h1><span>Q. </span>Who All Can Register?</h1>
            </div>
            <div id="a1" class="fader">
                <p><span>A. </span>If you can innovate, you are eligible.</p>
            </div>
        </div>
        <div id="ques">
            <div id="q2">
                <h1><span>Q. </span>What Are The Registration Fees?</h1>
            </div>
            <div id="a2" class="fader">
                <p><span>A. </span>Great hackathons don't make you pay.</p>
            </div>
        </div>
        <div id="ques">
            <div id="q3">
                <h1><span>Q. </span>For How Long Can I Work On The Project?</h1>
            </div>
            <div id="a3" class="fader">
                <p><span>A. </span>All participants can work for 24 hours on their projects. The project proposals would be submitted before the Hackathon, and the entire event is only for the product development stage.</p>
            </div>
        </div>
        <div id="ques">
            <div id="q4">
                <h1><span>Q. </span>How Many Members Are Required In A Team?</h1>
            </div>
            <div id="a4" class="fader">
                <p><span>A. </span>No one likes to be a loner. You can come in as a couple, a trio or a quad. In simple words, a team size of 2-5 members.</p>
            </div>
        </div>
        <div id="ques">
            <div id="q5">
                <h1><span>Q. </span>What Is The Code Of Conduct?</h1>
            </div>
            <div id="a5" class="fader">
                <p><span>A. </span>HackOff values the importance of a safe and all-inclusive space because of quality. We welcome students from all backgrounds. Anyone attending must adhere to our Code of Conduct.</p>
            </div>
        </div>
        <div id="ques">
            <div id="q6">
                <h1><span>Q. </span>Do I Keep Working Throughout The Event?</h1>
            </div>
            <div id="a6" class="fader">
                <p><span>A. </span>Of course not. IET does not like to make Jack a dull boy. We have numerous fun-filled mini-events in the bag for you. Stay tuned to our FB page for detailed updates on the mini-events.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>